<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JavaScript保留字关键字大全">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript保留字关键字大全">
<meta property="og:url" content="http://yoursite.com/2014/08/20/JavaScript保留字关键字大全/index.html">
<meta property="og:site_name" content="Mar-x 个人博客">
<meta property="og:description" content="JavaScript保留字关键字大全">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-25T01:13:50.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript保留字关键字大全">
<meta name="twitter:description" content="JavaScript保留字关键字大全">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/08/20/JavaScript保留字关键字大全/"/>





  <title>JavaScript保留字关键字大全 | Mar-x 个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mar-x 个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一位在前端的道路上奋斗的阿毛同学</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/08/20/JavaScript保留字关键字大全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿毛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/26414149?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mar-x 个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript保留字关键字大全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-08-20T08:03:42+08:00">
                2014-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  JavaScript保留字关键字大全
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript-保留关键字"><a href="#JavaScript-保留关键字" class="headerlink" title="JavaScript 保留关键字"></a>JavaScript 保留关键字</h1><p><strong>1.JavaScript 标准</strong></p>
<p><strong>2.JavaScript 保留关键字</strong></p>
<p><strong>3.JavaScript 对象、属性和方法</strong></p>
<p><strong>4.Java 保留关键字</strong></p>
<p><strong>5.Windows 保留关键字</strong></p>
<p><strong>6.HTML 事件句柄</strong></p>
<p><strong>7.非标准 JavaScript</strong></p>
<p>在 JavaScript 中，一些标识符是保留关键字，不能用作变量名或函数名。</p>
<h2 id="JavaScript-标准"><a href="#JavaScript-标准" class="headerlink" title="JavaScript 标准"></a>JavaScript 标准</h2><p>所有的现代浏览器完全支持 ECMAScript 3（ES3，JavaScript 的第三版，从 1999<br>年开始）。</p>
<p>ECMAScript 4（ES4）未通过。</p>
<p>ECMAScript 5（ES5，2009 年发布），是 JavaScript 最新的官方版本。</p>
<p>随着时间的推移，我们开始看到，所有的现代浏览器已经完全支持 ES5。</p>
<h2 id="JavaScript-保留关键字-1"><a href="#JavaScript-保留关键字-1" class="headerlink" title="JavaScript 保留关键字"></a>JavaScript 保留关键字</h2><p>Javascript 的保留关键字不可以用作变量、标签或者函数名。有些保留关键字是作为<br>Javascript 以后扩展使用。</p>
<table>
<thead>
<tr>
<th>abstract</th>
<th>arguments</th>
<th>boolean</th>
<th>break</th>
<th>byte</th>
</tr>
</thead>
<tbody>
<tr>
<td>case</td>
<td>catch</td>
<td>char</td>
<td>class*</td>
<td>const</td>
</tr>
<tr>
<td>continue</td>
<td>debugger</td>
<td>default</td>
<td>delete</td>
<td>do</td>
</tr>
<tr>
<td>double</td>
<td>else</td>
<td>enum*</td>
<td>eval</td>
<td>export*</td>
</tr>
<tr>
<td>extends*</td>
<td>false</td>
<td>final</td>
<td>finally</td>
<td>float</td>
</tr>
<tr>
<td>for</td>
<td>function</td>
<td>goto</td>
<td>if</td>
<td>implements</td>
</tr>
<tr>
<td>import*</td>
<td>in</td>
<td>instanceof</td>
<td>int</td>
<td>interface</td>
</tr>
<tr>
<td>let</td>
<td>long</td>
<td>native</td>
<td>new</td>
<td>null</td>
</tr>
<tr>
<td>package</td>
<td>private</td>
<td>protected</td>
<td>public</td>
<td>return</td>
</tr>
<tr>
<td>short</td>
<td>static</td>
<td>super*</td>
<td>switch</td>
<td>synchronized</td>
</tr>
<tr>
<td>this</td>
<td>throw</td>
<td>throws</td>
<td>transient</td>
<td>true</td>
</tr>
<tr>
<td>try</td>
<td>typeof</td>
<td>var</td>
<td>void</td>
<td>volatile</td>
</tr>
<tr>
<td>while</td>
<td>with</td>
<td>yield</td>
<td></td>
</tr>
</tbody>
</table>
<p>* 标记的关键字是 ECMAScript5 中新添加的。</p>
<h2 id="JavaScript-对象、属性和方法"><a href="#JavaScript-对象、属性和方法" class="headerlink" title="JavaScript 对象、属性和方法"></a>JavaScript 对象、属性和方法</h2><p>您也应该避免使用 JavaScript 内置的对象、属性和方法的名称作为 Javascript<br>的变量或函数名：</p>
<table>
<thead>
<tr>
<th>Array</th>
<th>Date</th>
<th>eval</th>
<th>function</th>
<th>hasOwnProperty</th>
</tr>
</thead>
<tbody>
<tr>
<td>Infinity</td>
<td>isFinite</td>
<td>isNaN</td>
<td>isPrototypeOf</td>
<td>length</td>
</tr>
<tr>
<td>Math</td>
<td>NaN</td>
<td>name</td>
<td>Number</td>
<td>Object</td>
</tr>
<tr>
<td>prototype</td>
<td>String</td>
<td>toString</td>
<td>undefined</td>
<td>valueOf</td>
</tr>
</tbody>
</table>
<h2 id="Java-保留关键字"><a href="#Java-保留关键字" class="headerlink" title="Java 保留关键字"></a>Java 保留关键字</h2><p>JavaScript 经常与 Java 一起使用。您应该避免使用一些 Java 对象和属性作为<br>JavaScript 标识符：</p>
<table>
<thead>
<tr>
<th>getClass</th>
<th>java</th>
<th>JavaArray</th>
<th>javaClass</th>
<th>JavaObject</th>
<th>JavaPackage</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="Windows-保留关键字"><a href="#Windows-保留关键字" class="headerlink" title="Windows 保留关键字"></a>Windows 保留关键字</h2><p>JavaScript 可以在 HTML 外部使用。它可在许多其他应用程序中作为编程语言使用。</p>
<p>在 HTML 中，您必须（为了可移植性，您也应该这么做）避免使用 HTML 和 Windows<br>对象和属性的名称作为 Javascript 的变量及函数名：</p>
<table>
<thead>
<tr>
<th>alert</th>
<th>all</th>
<th>anchor</th>
<th>anchors</th>
<th>area</th>
</tr>
</thead>
<tbody>
<tr>
<td>assign</td>
<td>blur</td>
<td>button</td>
<td>checkbox</td>
<td>clearInterval</td>
</tr>
<tr>
<td>clearTimeout</td>
<td>clientInformation</td>
<td>close</td>
<td>closed</td>
<td>confirm</td>
</tr>
<tr>
<td>constructor</td>
<td>crypto</td>
<td>decodeURI</td>
<td>decodeURIComponent</td>
<td>defaultStatus</td>
</tr>
<tr>
<td>document</td>
<td>element</td>
<td>elements</td>
<td>embed</td>
<td>embeds</td>
</tr>
<tr>
<td>encodeURI</td>
<td>encodeURIComponent</td>
<td>escape</td>
<td>event</td>
<td>fileUpload</td>
</tr>
<tr>
<td>focus</td>
<td>form</td>
<td>forms</td>
<td>frame</td>
<td>innerHeight</td>
</tr>
<tr>
<td>innerWidth</td>
<td>layer</td>
<td>layers</td>
<td>link</td>
<td>location</td>
</tr>
<tr>
<td>mimeTypes</td>
<td>navigate</td>
<td>navigator</td>
<td>frames</td>
<td>frameRate</td>
</tr>
<tr>
<td>hidden</td>
<td>history</td>
<td>image</td>
<td>images</td>
<td>offscreenBuffering</td>
</tr>
<tr>
<td>open</td>
<td>opener</td>
<td>option</td>
<td>outerHeight</td>
<td>outerWidth</td>
</tr>
<tr>
<td>packages</td>
<td>pageXOffset</td>
<td>pageYOffset</td>
<td>parent</td>
<td>parseFloat</td>
</tr>
<tr>
<td>parseInt</td>
<td>password</td>
<td>pkcs11</td>
<td>plugin</td>
<td>prompt</td>
</tr>
<tr>
<td>propertyIsEnum</td>
<td>radio</td>
<td>reset</td>
<td>screenX</td>
<td>screenY</td>
</tr>
<tr>
<td>scroll</td>
<td>secure</td>
<td>select</td>
<td>self</td>
<td>setInterval</td>
</tr>
<tr>
<td>setTimeout</td>
<td>status</td>
<td>submit</td>
<td>taint</td>
<td>text</td>
</tr>
<tr>
<td>textarea</td>
<td>top</td>
<td>unescape</td>
<td>untaint</td>
<td>window</td>
</tr>
</tbody>
</table>
<h2 id="HTML-事件句柄"><a href="#HTML-事件句柄" class="headerlink" title="HTML 事件句柄"></a>HTML 事件句柄</h2><p>除此之外，您还应该避免使用 HTML 事件句柄的名称作为 Javascript 的变量及函数名。</p>
<p>实例：</p>
<table>
<thead>
<tr>
<th>onblur</th>
<th>onclick</th>
<th>onerror</th>
<th>onfocus</th>
</tr>
</thead>
<tbody>
<tr>
<td>onkeydown</td>
<td>onkeypress</td>
<td>onkeyup</td>
<td>onmouseover</td>
</tr>
<tr>
<td>onload</td>
<td>onmouseup</td>
<td>onmousedown</td>
<td>onsubmit</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="非标准-JavaScript"><a href="#非标准-JavaScript" class="headerlink" title="非标准 JavaScript"></a>非标准 JavaScript</h2><p>除了保留关键字，在 JavaScript 实现中也有一些非标准的关键字。</p>
<p>一个实例是 <strong>const</strong> 关键字，用于定义变量。 一些 JavaScript 引擎把 const 当作<br>var 的同义词。另一些引擎则把 const 当作只读变量的定义。</p>
<p>Const 是 JavaScript 的扩展。JavaScript 引擎支持它用在 Firefox 和 Chrome<br>中。但是它并不是 JavaScript 标准 ES3 或 ES5 的组成部分。<strong>建议：不要使用它</strong>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/18/css命名规则/" rel="next" title="DIV+CSS规范命名大全集合">
                <i class="fa fa-chevron-left"></i> DIV+CSS规范命名大全集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/11/jQuery总结/" rel="prev" title="jQuery总结">
                jQuery总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/26414149?v=3&s=460"
               alt="阿毛" />
          <p class="site-author-name" itemprop="name">阿毛</p>
           
              <p class="site-description motion-element" itemprop="description">个人在前端开发中遇到的一些问题总结</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-保留关键字"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 保留关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-标准"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript 标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-保留关键字-1"><span class="nav-number">1.2.</span> <span class="nav-text">JavaScript 保留关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-对象、属性和方法"><span class="nav-number">1.3.</span> <span class="nav-text">JavaScript 对象、属性和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-保留关键字"><span class="nav-number">1.4.</span> <span class="nav-text">Java 保留关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-保留关键字"><span class="nav-number">1.5.</span> <span class="nav-text">Windows 保留关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-事件句柄"><span class="nav-number">1.6.</span> <span class="nav-text">HTML 事件句柄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非标准-JavaScript"><span class="nav-number">1.7.</span> <span class="nav-text">非标准 JavaScript</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿毛</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
